FROM mcr.microsoft.com/dotnet/nightly/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["WebApplication56/WebApplication56.csproj", "WebApplication56/"]

RUN dotnet restore "WebApplication56/WebApplication56.csproj"
COPY . .
WORKDIR "/src/WebApplication56"
RUN dotnet build --no-restore "WebApplication56.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]